<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Music Player</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="music-player">
    <div class="album-cover">
      <img id="albumCover" src="../CodeAlpha_ImageGallery/image1.jpeg" alt="Album Cover">
    </div>

    <div class="track-info">
      <span id="songName" class="song-name">Song Title</span>
      <span id="artistName" class="artist-name">Artist Name</span>
    </div>

    <div class="controls">
      <button class="prev" id="prev"><i class="fas fa-backward"></i></button>
      <button class="play-pause" id="playPause"><i class="fas fa-play"></i></button>
      <button class="next" id="next"><i class="fas fa-forward"></i></button>
    </div>

    <div class="progress-bar">
      <span id="current-time" class="current-time">0:00</span>
      <input type="range" id="progress" value="0" max="100">
      <span id="duration" class="duration">4:24</span>
    </div>

    <div class="volume-control">
      <input type="range" id="volume" value="100" max="100">
    </div>

    <div class="playlist">
      <ul id="playlist">
        <li class="playlist-item" data-song="Sooseki.mp3" data-title="Song 1" data-artist="Artist 1">Song 1</li>
        <li class="playlist-item" data-song="Sooseki.mp3" data-title="Song 2" data-artist="Artist 2">Song 2</li>
        <li class="playlist-item" data-song="Sooseki.mp3" data-title="Song 3" data-artist="Artist 3">Song 3</li>
      </ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
