* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}

.music-player {
  background: #181818;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
  text-align: center;
}

.album-cover {
  margin-bottom: 15px;
}

.album-cover img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.track-info {
  margin-bottom: 20px;
}

.song-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.artist-name {
  font-size: 1.1rem;
  color: #888;
}

.controls {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.controls button {
  background: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 1.5rem;
  margin: 0 15px;
  cursor: pointer;
  color: #1d1d1c;
  transition: background 0.3s ease;
}

.controls button:hover {
  background: #424242;
}

.controls .play-pause {
  background: #ffeb3b;
  color: #212121;
}

.controls i {
  transition: transform 0.3s ease;
}

.controls button:hover i {
  transform: scale(1.2);
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

#progress {
  width: 80%;
  background: #3e3e3e;
  border-radius: 5px;
  height: 5px;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

#progress::-webkit-slider-thumb {
  background: #ffeb3b;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.current-time, .duration {
  font-size: 0.9rem;
}

.volume-control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

#volume {
  width: 60%;
  background: #3e3e3e;
  border-radius: 5px;
  height: 5px;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

#volume::-webkit-slider-thumb {
  background: #ffeb3b;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.playlist {
  margin-top: 20px;
}

#playlist {
  list-style: none;
  padding: 0;
}

.playlist-item {
  background: #242424;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.playlist-item:hover {
  background: #424242;
}
